server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/Student_Management_System_Mastered
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sqxl = true;


logging.level.org.hibernate.SQL=DEBUG;
logging.level.org.hibernate.type=TRACE;

spring.security.user.name=stars
spring.security.user.password=password
spring.security.user.roles=USER

logging.file.path=.

## to change the log file path
#LOGGING_FILE_PATH=/path/to/mylogs
## to change the log filename
#LOGGING_FILE_NAME=myapp.log

